<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unforgettable Vacation</title>
    <style>
        body {
            background: linear-gradient(68.6deg,
                    rgb(252, 165, 241) 1.8%,
                    rgb(181, 255, 255) 100.5%);
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 1px solid plum;
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
        }

        button:hover {
            background: plum;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
        }

        .theme-button {
            font-size: 10px;
            background: black;
            color: white;
            padding: 5 8px;
        }

        .theme-button:hover {
            color: black;
            background: white;
        }

        .fishing-intro-picture {
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }

        .fishing-intro-picture:hover {
            filter: contrast(80%);
            transform: scale(1.1);
        }

        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .grid img {
            width: 100%;
            border-radius: 8px;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(2);
        }

        .dark {
            background: linear-gradient(112.1deg,
                    rgb(32, 38, 57) 11.4%,
                    rgb(63, 76, 119) 70.2%);
            color: white;
        }

        .dark .container {
            background: rgba(255, 255, 255, 0.1);
        }

        .dark a {
            color: plum;
        }
    </style>
</head>

<body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
        <h1>Vacation</h1>
        <h2>My unforgettable vacation</h2>
        <a href="" target="_blank">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/279/original/Screenshot_20250508_140406_com_facebook_katana_PandoraTabPagerActivity_edit_98861708195507.jpg?1746767962"
                alt="" class="" />
        </a>
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/219/original/Screenshot_20250508_140552_com_facebook_katana_PandoraTabPagerActivity_edit_98811163000735.jpg?1746716067"
                alt="" style="width:100%; max-width:600px; border-radius:10px; margin-top:20px;" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/220/original/Screenshot_20250508_140503_com_facebook_katana_PandoraTabPagerActivity_edit_98829979536505.jpg?1746716262"
                alt="" style="width:100%; border-radius:10px;" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/222/original/Screenshot_20250508_140427_com_facebook_katana_PandoraTabPagerActivity_edit_98846489226660.jpg?1746716370"
                alt="" style="width:100%; border-radius:10px;" />
        </div>
        <p>
            It was the most unforgettable vacation for me. We were as a family all together by the sea.
            We were at Port Shepstone with our family. We also went to Durban to the uShaka Marine World.
            <br /><br />
            📖
            <a href="https://ushakamarine.com">
                <strong> See more on uShaka Marine </strong>
            </a>
        </p>
    </div>
    <footer>
        Coded with 💜 by
        <a href="https://www.shecodes.io/" target="_blank">Alberta Jansen Van Nieuwenhuizen</a>
    </footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");

            // body.classList.toggle("dark");

            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
        }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);

    </script>
</body>

</html>